<!DOCTYPE html>
<html lang="ro">
  <head>
    <title>Aici e titlul tab-ului</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styling.css" />
    <link rel="stylesheet" href="all.css" />
  </head>
  <body>
    <a class="backbutton" href=".."> back </a> </br>
     </br> </br>
     <nav class="descriere1"> 
     <h1> Pagina de hard </h1> 
   <p class="descrierea">Hardware-ul este partea fizică a unui sistem informatic,
      constituită din ansamblul de componente electrice, electronice
      și mecanice care împreună pot primi, prelucra, stoca și reda informații,
      sub diverse forme de semnale electrice, acustice sau optice, spre deosebire
      de software, care este partea logică — cea care comandă hardware-ul
      prin intermediul unor programe (aplicații, sisteme de operare și drivere)
      — și de datele asupra cărora operează respectivul sistem de calcul.
    </p>
  </br>
    </nav>
    
    <footer style=
    "background-color: rgb(243, 243, 225);">
        <p>Autor: Pascale Iulian</p>
        <p><a href="mailto:pascale.iulian71@gmail.com">pascale.iulian71@gmail.com</a></p>
        <p> Contact:0740093349 </p>
    </footer>
  </body>
</html>
