<!DOCTYPE html>
<html lang="ro">
  <head>
    <title>soft</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styling.css" />
    <link rel="stylesheet" href="all.css" />
  </head>
  <body>
    <a class="backbutton" href=".."> back </a> </br>
    </br>
    <nav class="descriere2">
    <h1> Pagina de soft </h1> 
    <p class="descrierea" >Prin software, soft sau rareori și 
      „logicial”  se înțelege un sistem de programe 
      pentru calculatoare incluzând procedurile lor de 
      aplicare, sistem furnizat odată cu calculatorul 
      respectiv sau creat ulterior de către utilizator 
      sau și cumpărat din comerț de-a gata. Prin contrast, 
      cuvântul hardware desemnează partea fizică a calculatorului
      sau a sistemului informatic respectiv. În general, pentru
       a funcționa, un sistem informatic are nevoie de ambele 
       componente, în plus și de datele care trebuiesc prelucrate.
        Uneori și aceste date sunt considerate a face parte din software.
    </p>
  </br>
</nav>
<footer style=
"background-color: rgb(243, 243, 225);">
    <p>Autor: Pascale Iulian</p>
    <p><a href="mailto:pascale.iulian71@gmail.com">pascale.iulian71@gmail.com</a></p>
    <p> Contact:0740093349 </p>
</footer>


  </body>
</html>
